[carddav]
root=https://box.johncloud.fr/cloud/remote.php/dav/addressbooks/users/
username=test@johncloud.fr
password=a,4Tosh!

[airtable]
api_key=keyngIzDMBmUDJE4Z
table_key=appXvX7qHnPtnThgH
pers_table=Personne
adr_table=Adresse

[telegram]
bot_token = 1648752448:AAEjbHy38wDNg3N-vjooC3vkNOhwXNP-yt0
chat_id = 1558919101
