# /etc/nginx/sites-available/pmg.conf 
# sudo ufw allow 1986/tcp
# sudo ufw enable

server {
    listen 1986 ssl;
    server_name johncloud.fr;
    # return 301 https://$server_name$request_uri;

    ssl on;
    ssl_certificate /home/user-data/ssl/ssl_certificate.pem;
    ssl_certificate_key /home/user-data/ssl/ssl_private_key.pem;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/pmg_uwsgi.sock;
    }
}
